# SimpleServiceLocator

./: README.md
SimpleLocator/: build.gradle  settings.gradle
SimpleLocator/core/: build.gradle
SimpleLocator/core/src/androidTest/java/com/shadowings/core/: ExampleInstrumentedTest.java
SimpleLocator/core/src/main/: AndroidManifest.xml
SimpleLocator/core/src/main/java/com/shadowings/core/: MainViewModel.java  MySampleInterface.java
SimpleLocator/core/src/test/java/com/shadowings/core/: ExampleUnitTest.java
SimpleLocator/gradle/wrapper/: gradle-wrapper.properties
SimpleLocator/simplelocator/: build.gradle
SimpleLocator/simplelocator/src/androidTest/java/com/shadowings/simplelocator/: ExampleInstrumentedTest.java
SimpleLocator/simplelocator/src/main/: AndroidManifest.xml
SimpleLocator/simplelocator/src/main/java/com/shadowings/simplelocator/: IObjectFactory.java  ISimpleLocator.java  ObjectFactory.java  SimpleLocator.java
SimpleLocator/simplelocator/src/main/res/values/: strings.xml
SimpleLocator/simplelocator/src/test/java/com/shadowings/simplelocator/: BaseRegistrationTypesTest.java  BaseRegistrationTypesWithNameTest.java  MixedRegistrationTypesTest.java  RegisterUnregisterTest.java  RegistrationCountTest.java  SingletonRegistrationTypesTest.java  SingletonTest.java
SimpleLocator/simplelocator/src/test/java/com/shadowings/simplelocator/mocks/: MyConcreteA.java  MyConcreteB.java  MyInterface.java  MyOtherConcreteA.java  MyOtherInterface.java
SimpleLocator/simplelocatorsampleapp/: build.gradle
SimpleLocator/simplelocatorsampleapp/src/androidTest/java/com/shadowings/simplelocatorsampleapp/: ExampleInstrumentedTest.java
SimpleLocator/simplelocatorsampleapp/src/main/: AndroidManifest.xml
SimpleLocator/simplelocatorsampleapp/src/main/java/com/shadowings/simplelocatorsampleapp/: MainActivity.java  MySampleConcreteClass.java  SimpleLocatorApplication.java
SimpleLocator/simplelocatorsampleapp/src/main/res/layout/: activity_main.xml
SimpleLocator/simplelocatorsampleapp/src/main/res/values/: dimens.xml  strings.xml
SimpleLocator/simplelocatorsampleapp/src/test/java/com/shadowings/simplelocatorsampleapp/: ExampleUnitTest.java
